The structure of this application has been based on the project [angular2-webpack](https://github.com/preboot/angular2-webpack.git)

# angular2-webpack

* Best practices in file and application organization for [Angular 2](https://angular.io/).
* Ready to go build system using [Webpack](https://webpack.github.io/docs/) for working with [TypeScript](http://www.typescriptlang.org/).
* Testing Angular 2 code with [Jasmine](http://jasmine.github.io/) and [Karma](http://karma-runner.github.io/).
* Coverage with [Istanbul](https://github.com/gotwarlost/istanbul)
* End-to-end Angular 2 code using [Protractor](https://angular.github.io/protractor/).
* Stylesheets with [SASS](http://sass-lang.com/) (not required, it supports regular css too).
* Error reported with [TSLint](http://palantir.github.io/tslint/) and [Codelyzer](https://github.com/mgechev/codelyzer).
* Documentation with [TypeDoc](http://typedoc.org/).

>Warning: Make sure you're using the latest version of Node.js and NPM

### Quick start

```bash
# clone the repo
$ git clone https://bitbucket.org/sedagroup/development-plan.git DevPlan

# change directory to your app
$ cd DevPlan

# install the dependencies with npm
$ npm install

# start the server
$ npm start
```
go to [http://localhost:8080](http://localhost:8080) in your browser.

# Table of Contents

* [Getting Started](#getting-started)
    * [Dependencies](#dependencies)
    * [Installing](#installing)
    * [Developing](#developing)
    * [Testing](#testing)
    * [Production](#production)
    * [Documentation](#documentation)
* [Frequently asked questions](#faq)
* [TypeScript](#typescript)
* [License](#license)

# Getting Started

## Dependencies

What you need to run this app:
* `node` and `npm` (Use [NVM](https://github.com/creationix/nvm))
* Ensure you're running Node (`v5.x.x`+) and NPM (`3.x.x`+)

## Installing

* `fork` this repo
* `clone` your fork
* `npm install` to install all dependencies

## Developing

## Backend

Backend has been developed in Spring. This is an Eclipse project that you can easily import into it. When you are testing the application you will need to run the backend and frontend separately. Frontend is explain below, backend as follows:

`webpack.config.js` file contains a proxy that links the traffic to the API to the application running in the port 8081. So you will need to create a Maven Build run Configuration or launch a command line to run the goal: tomcat7:run in order to deploy the backend. Once you do that you can continue to deploy the frontend 

## Frontend

First time you will need to download all the dependencies:

* `npm install`

After you have installed all dependencies you can now start developing with:

* `npm start`

It will start a local server using `webpack-dev-server` which will watch, build (in-memory), and reload for you. The application can be checked at `http://localhost:8080`.

As an alternative, you can work using Hot Module Replacement (HMR):

* `npm run start:hmr`

And you are all set! You can now modify your components on the fly without having to reload the entire page.


## Testing

#### 1. Unit Tests

* single run: `npm test`
* live mode (TDD style): `npm run test-watch`

#### 2. End-to-End Tests (aka. e2e, integration)

* single run:
  * in a tab, *if not already running!*: `npm start`
  * in a new tab: `npm run webdriver-start`
  * in another new tab: `npm run e2e`
* interactive mode:
  * instead of the last command above, you can run: `npm run e2e-live`
  * when debugging or first writing test suites, you may find it helpful to try out Protractor commands without starting up the entire test suite. You can do this with the element explorer.
  * you can learn more about [Protractor Interactive Mode here](https://github.com/angular/protractor/blob/master/docs/debugging.md#testing-out-protractor-interactively)

## Production

Depending if you are deploying to SEDA College/Group you will need to change the following files:

* persistence.xml --> change `non-jta-data-source` property to point to MyPlanNswDataSource/MyPlanDataSource respectively
* mvc-config.xml --> change `jndi-lookup` to point to MyPlanNswDataSource/MyPlanDataSource respectively
* index.html --> change `base href` to pint to MyPlanCollege/MyPlanNSW/MyPlan respectively
* webpack.config.js --> `publicPath`, `proxy` properties change to MyPlanCollege/MyPlanNSW/MyPlan respectively
* api.service.ts --> `apiEndPoint` property change to MyPlanCollege/MyPlanNSW/MyPlan respectively
* log4j2.xml --> Point `<RollingFile> fileName and filePattern` to either DevPlanNSW/DevPlan 
* pom.xml --> change `<finalName>` property to MyPlanCollege/MyPlanNSW/MyPlan respectively
* for NSW instance change query for SynergeticDAO.getTeacherClass() to avoid duplication of students
* for NSW instance change query SynergeticDAO.getClassTeacherByStudentId() to get class teacher for student
* Change the `application.isTest` property to `false` in `config.properties` file when deploying to production
* Change `yearRange` property value's end year to new year in `p-calendar` component(only in the beginning of a new year).
* Change the `location` property in `util:properties` and `context:property-placeholder` tags in `mvc-config.xml` file for MySkills Report generation for semester. 
eg: `config-sg.properties`, `config-scv.properties`

To build your application, run:

* `npm run build`

That will create the distribution folder `/dist` inside the project structure. Once it is done, you will need to package the project into a war file. to achive that create a Maven Build run Configuration or run a Maven command line with the goal: clean package. This will create a war file in the `target` folder of the project.

## Documentation

You can generate api docs (using [TypeDoc](http://typedoc.org/)) for your code with the following:

* `npm run docs`

# FAQ

#### Do I need to add script / link tags into index.html ?

No, Webpack will add all the needed Javascript bundles as script tags and all the CSS files as link tags. The advantage is that you don't need to modify the index.html every time you build your solution to update the hashes.

#### How to include external angular 2 libraries ?

It's simple, just install the lib via npm and import it in your code when you need it. Don't forget that you need to configure some external libs in the [bootstrap](https://github.com/preboot/angular2-webpack/blob/master/src/main.ts) of your application.

#### How to include external css files such as bootstrap.css ?

Just install the lib and import the css files in [vendor.ts](https://github.com/preboot/angular2-webpack/blob/master/src/vendor.ts). For example this is how to do it with bootstrap:

```sh
npm install bootstrap@next --save
```

And in [vendor.ts](https://github.com/preboot/angular2-webpack/blob/master/src/vendor.ts) add the following:

```ts
import 'bootstrap/dist/css/bootstrap.css';
```

# TypeScript

> To take full advantage of TypeScript with autocomplete you would have to use an editor with the correct TypeScript plugins.

## Use a TypeScript-aware editor

We have good experience using these editors:

* [Visual Studio Code](https://code.visualstudio.com/)
* [Webstorm 11+](https://www.jetbrains.com/webstorm/download/)
* [Atom](https://atom.io/) with [TypeScript plugin](https://atom.io/packages/atom-typescript)
* [Sublime Text](http://www.sublimetext.com/3) with [Typescript-Sublime-Plugin](https://github.com/Microsoft/Typescript-Sublime-plugin#installation)